apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4' //3.6
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
}

test {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        //add ability to add browser during running tests from console by using -Pbrowser=chrome -for ex.
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        //add name of configuration file <xxx>.properties in which saved info about tested system
        // written in console as -Ptarget=local  means local.properties in project folder resources
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')){
        //add name of configuration file <xxx>.properties in which saved info about tested system
        systemProperty 'verifyUI', "${verifyUI}"
    }
}