apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0' //2.0.0.0
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
}

task testGroups(type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        //add ability to add browser during running tests from console by using -Pbrowser=chrome -for ex.
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        //add name of configuration file <xxx>.properties in which saved info about tested system
        // written in console as -Ptarget=local  means local.properties in project folder resources
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')){
        //add name of configuration file <xxx>.properties in which saved info about tested system
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')){
        //add ability to add browser during running tests from console by using -Pbrowser=chrome -for ex.
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        //add name of configuration file <xxx>.properties in which saved info about tested system
        // written in console as -Ptarget=local  means local.properties in project folder resources
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')){
        //add name of configuration file <xxx>.properties in which saved info about tested system
        systemProperty 'verifyUI', "${verifyUI}"
    }
}